rs=64

in input_[5]

_tmp53_ = setcst(0xf0)
AddConstant_V64_1__tmp1_ = xor input_[2] _tmp53_
Sbox_V64_1__shadow_x01_ = xor input_[0] input_[4]
Sbox_V64_1__shadow_x42_ = xor input_[4] input_[3]
Sbox_V64_1__shadow_x23_ = xor AddConstant_V64_1__tmp1_ input_[1]
Sbox_V64_1_t0 = not Sbox_V64_1__shadow_x01_
Sbox_V64_1_t1 = not input_[1]
Sbox_V64_1_t2 = not Sbox_V64_1__shadow_x23_
Sbox_V64_1_t3 = not input_[3]
Sbox_V64_1_t4 = not Sbox_V64_1__shadow_x42_
Sbox_V64_1__shadow_t04_ = and Sbox_V64_1_t0 input_[1]
Sbox_V64_1__shadow_t15_ = and Sbox_V64_1_t1 Sbox_V64_1__shadow_x23_
Sbox_V64_1__shadow_t26_ = and Sbox_V64_1_t2 input_[3]
Sbox_V64_1__shadow_t37_ = and Sbox_V64_1_t3 Sbox_V64_1__shadow_x42_
Sbox_V64_1__shadow_t48_ = and Sbox_V64_1_t4 Sbox_V64_1__shadow_x01_
Sbox_V64_1__shadow_x09_ = xor Sbox_V64_1__shadow_x01_ Sbox_V64_1__shadow_t15_
Sbox_V64_1__shadow_x110_ = xor input_[1] Sbox_V64_1__shadow_t26_
Sbox_V64_1__shadow_x211_ = xor Sbox_V64_1__shadow_x23_ Sbox_V64_1__shadow_t37_
Sbox_V64_1__shadow_x312_ = xor input_[3] Sbox_V64_1__shadow_t48_
Sbox_V64_1__shadow_x413_ = xor Sbox_V64_1__shadow_x42_ Sbox_V64_1__shadow_t04_
Sbox_V64_1__shadow_x114_ = xor Sbox_V64_1__shadow_x110_ Sbox_V64_1__shadow_x09_
Sbox_V64_1__shadow_x015_ = xor Sbox_V64_1__shadow_x09_ Sbox_V64_1__shadow_x413_
Sbox_V64_1__shadow_x316_ = xor Sbox_V64_1__shadow_x312_ Sbox_V64_1__shadow_x211_
Sbox_V64_1__shadow_x217_ = not Sbox_V64_1__shadow_x211_
LinearLayer_V64_1__tmp2_ = Sbox_V64_1__shadow_x015_ >>> 19
LinearLayer_V64_1__tmp3_ = xor Sbox_V64_1__shadow_x015_ LinearLayer_V64_1__tmp2_
LinearLayer_V64_1__tmp4_ = Sbox_V64_1__shadow_x015_ >>> 28
state_[1][0] = xor LinearLayer_V64_1__tmp3_ LinearLayer_V64_1__tmp4_
LinearLayer_V64_1__tmp5_ = Sbox_V64_1__shadow_x114_ >>> 61
LinearLayer_V64_1__tmp6_ = xor Sbox_V64_1__shadow_x114_ LinearLayer_V64_1__tmp5_
LinearLayer_V64_1__tmp7_ = Sbox_V64_1__shadow_x114_ >>> 39
state_[1][1] = xor LinearLayer_V64_1__tmp6_ LinearLayer_V64_1__tmp7_
LinearLayer_V64_1__tmp8_ = Sbox_V64_1__shadow_x217_ >>> 1
LinearLayer_V64_1__tmp9_ = xor Sbox_V64_1__shadow_x217_ LinearLayer_V64_1__tmp8_
LinearLayer_V64_1__tmp10_ = Sbox_V64_1__shadow_x217_ >>> 6
state_[1][2] = xor LinearLayer_V64_1__tmp9_ LinearLayer_V64_1__tmp10_
LinearLayer_V64_1__tmp11_ = Sbox_V64_1__shadow_x316_ >>> 10
LinearLayer_V64_1__tmp12_ = xor Sbox_V64_1__shadow_x316_ LinearLayer_V64_1__tmp11_
LinearLayer_V64_1__tmp13_ = Sbox_V64_1__shadow_x316_ >>> 17
state_[1][3] = xor LinearLayer_V64_1__tmp12_ LinearLayer_V64_1__tmp13_
LinearLayer_V64_1__tmp14_ = Sbox_V64_1__shadow_x413_ >>> 7
LinearLayer_V64_1__tmp15_ = xor Sbox_V64_1__shadow_x413_ LinearLayer_V64_1__tmp14_
LinearLayer_V64_1__tmp16_ = Sbox_V64_1__shadow_x413_ >>> 41
state_[1][4] = xor LinearLayer_V64_1__tmp15_ LinearLayer_V64_1__tmp16_
_tmp54_ = setcst(0xe1)
AddConstant_V64_2__tmp1_ = xor state_[1][2] _tmp54_
Sbox_V64_2__shadow_x01_ = xor state_[1][0] state_[1][4]
Sbox_V64_2__shadow_x42_ = xor state_[1][4] state_[1][3]
Sbox_V64_2__shadow_x23_ = xor AddConstant_V64_2__tmp1_ state_[1][1]
Sbox_V64_2_t0 = not Sbox_V64_2__shadow_x01_
Sbox_V64_2_t1 = not state_[1][1]
Sbox_V64_2_t2 = not Sbox_V64_2__shadow_x23_
Sbox_V64_2_t3 = not state_[1][3]
Sbox_V64_2_t4 = not Sbox_V64_2__shadow_x42_
Sbox_V64_2__shadow_t04_ = and Sbox_V64_2_t0 state_[1][1]
Sbox_V64_2__shadow_t15_ = and Sbox_V64_2_t1 Sbox_V64_2__shadow_x23_
Sbox_V64_2__shadow_t26_ = and Sbox_V64_2_t2 state_[1][3]
Sbox_V64_2__shadow_t37_ = and Sbox_V64_2_t3 Sbox_V64_2__shadow_x42_
Sbox_V64_2__shadow_t48_ = and Sbox_V64_2_t4 Sbox_V64_2__shadow_x01_
Sbox_V64_2__shadow_x09_ = xor Sbox_V64_2__shadow_x01_ Sbox_V64_2__shadow_t15_
Sbox_V64_2__shadow_x110_ = xor state_[1][1] Sbox_V64_2__shadow_t26_
Sbox_V64_2__shadow_x211_ = xor Sbox_V64_2__shadow_x23_ Sbox_V64_2__shadow_t37_
Sbox_V64_2__shadow_x312_ = xor state_[1][3] Sbox_V64_2__shadow_t48_
Sbox_V64_2__shadow_x413_ = xor Sbox_V64_2__shadow_x42_ Sbox_V64_2__shadow_t04_
Sbox_V64_2__shadow_x114_ = xor Sbox_V64_2__shadow_x110_ Sbox_V64_2__shadow_x09_
Sbox_V64_2__shadow_x015_ = xor Sbox_V64_2__shadow_x09_ Sbox_V64_2__shadow_x413_
Sbox_V64_2__shadow_x316_ = xor Sbox_V64_2__shadow_x312_ Sbox_V64_2__shadow_x211_
Sbox_V64_2__shadow_x217_ = not Sbox_V64_2__shadow_x211_
LinearLayer_V64_2__tmp2_ = Sbox_V64_2__shadow_x015_ >>> 19
LinearLayer_V64_2__tmp3_ = xor Sbox_V64_2__shadow_x015_ LinearLayer_V64_2__tmp2_
LinearLayer_V64_2__tmp4_ = Sbox_V64_2__shadow_x015_ >>> 28
state_[2][0] = xor LinearLayer_V64_2__tmp3_ LinearLayer_V64_2__tmp4_
LinearLayer_V64_2__tmp5_ = Sbox_V64_2__shadow_x114_ >>> 61
LinearLayer_V64_2__tmp6_ = xor Sbox_V64_2__shadow_x114_ LinearLayer_V64_2__tmp5_
LinearLayer_V64_2__tmp7_ = Sbox_V64_2__shadow_x114_ >>> 39
state_[2][1] = xor LinearLayer_V64_2__tmp6_ LinearLayer_V64_2__tmp7_
LinearLayer_V64_2__tmp8_ = Sbox_V64_2__shadow_x217_ >>> 1
LinearLayer_V64_2__tmp9_ = xor Sbox_V64_2__shadow_x217_ LinearLayer_V64_2__tmp8_
LinearLayer_V64_2__tmp10_ = Sbox_V64_2__shadow_x217_ >>> 6
state_[2][2] = xor LinearLayer_V64_2__tmp9_ LinearLayer_V64_2__tmp10_
LinearLayer_V64_2__tmp11_ = Sbox_V64_2__shadow_x316_ >>> 10
LinearLayer_V64_2__tmp12_ = xor Sbox_V64_2__shadow_x316_ LinearLayer_V64_2__tmp11_
LinearLayer_V64_2__tmp13_ = Sbox_V64_2__shadow_x316_ >>> 17
state_[2][3] = xor LinearLayer_V64_2__tmp12_ LinearLayer_V64_2__tmp13_
LinearLayer_V64_2__tmp14_ = Sbox_V64_2__shadow_x413_ >>> 7
LinearLayer_V64_2__tmp15_ = xor Sbox_V64_2__shadow_x413_ LinearLayer_V64_2__tmp14_
LinearLayer_V64_2__tmp16_ = Sbox_V64_2__shadow_x413_ >>> 41
state_[2][4] = xor LinearLayer_V64_2__tmp15_ LinearLayer_V64_2__tmp16_
_tmp55_ = setcst(0xd2)
AddConstant_V64_3__tmp1_ = xor state_[2][2] _tmp55_
Sbox_V64_3__shadow_x01_ = xor state_[2][0] state_[2][4]
Sbox_V64_3__shadow_x42_ = xor state_[2][4] state_[2][3]
Sbox_V64_3__shadow_x23_ = xor AddConstant_V64_3__tmp1_ state_[2][1]
Sbox_V64_3_t0 = not Sbox_V64_3__shadow_x01_
Sbox_V64_3_t1 = not state_[2][1]
Sbox_V64_3_t2 = not Sbox_V64_3__shadow_x23_
Sbox_V64_3_t3 = not state_[2][3]
Sbox_V64_3_t4 = not Sbox_V64_3__shadow_x42_
Sbox_V64_3__shadow_t04_ = and Sbox_V64_3_t0 state_[2][1]
Sbox_V64_3__shadow_t15_ = and Sbox_V64_3_t1 Sbox_V64_3__shadow_x23_
Sbox_V64_3__shadow_t26_ = and Sbox_V64_3_t2 state_[2][3]
Sbox_V64_3__shadow_t37_ = and Sbox_V64_3_t3 Sbox_V64_3__shadow_x42_
Sbox_V64_3__shadow_t48_ = and Sbox_V64_3_t4 Sbox_V64_3__shadow_x01_
Sbox_V64_3__shadow_x09_ = xor Sbox_V64_3__shadow_x01_ Sbox_V64_3__shadow_t15_
Sbox_V64_3__shadow_x110_ = xor state_[2][1] Sbox_V64_3__shadow_t26_
Sbox_V64_3__shadow_x211_ = xor Sbox_V64_3__shadow_x23_ Sbox_V64_3__shadow_t37_
Sbox_V64_3__shadow_x312_ = xor state_[2][3] Sbox_V64_3__shadow_t48_
Sbox_V64_3__shadow_x413_ = xor Sbox_V64_3__shadow_x42_ Sbox_V64_3__shadow_t04_
Sbox_V64_3__shadow_x114_ = xor Sbox_V64_3__shadow_x110_ Sbox_V64_3__shadow_x09_
Sbox_V64_3__shadow_x015_ = xor Sbox_V64_3__shadow_x09_ Sbox_V64_3__shadow_x413_
Sbox_V64_3__shadow_x316_ = xor Sbox_V64_3__shadow_x312_ Sbox_V64_3__shadow_x211_
Sbox_V64_3__shadow_x217_ = not Sbox_V64_3__shadow_x211_
LinearLayer_V64_3__tmp2_ = Sbox_V64_3__shadow_x015_ >>> 19
LinearLayer_V64_3__tmp3_ = xor Sbox_V64_3__shadow_x015_ LinearLayer_V64_3__tmp2_
LinearLayer_V64_3__tmp4_ = Sbox_V64_3__shadow_x015_ >>> 28
state_[3][0] = xor LinearLayer_V64_3__tmp3_ LinearLayer_V64_3__tmp4_
LinearLayer_V64_3__tmp5_ = Sbox_V64_3__shadow_x114_ >>> 61
LinearLayer_V64_3__tmp6_ = xor Sbox_V64_3__shadow_x114_ LinearLayer_V64_3__tmp5_
LinearLayer_V64_3__tmp7_ = Sbox_V64_3__shadow_x114_ >>> 39
state_[3][1] = xor LinearLayer_V64_3__tmp6_ LinearLayer_V64_3__tmp7_
LinearLayer_V64_3__tmp8_ = Sbox_V64_3__shadow_x217_ >>> 1
LinearLayer_V64_3__tmp9_ = xor Sbox_V64_3__shadow_x217_ LinearLayer_V64_3__tmp8_
LinearLayer_V64_3__tmp10_ = Sbox_V64_3__shadow_x217_ >>> 6
state_[3][2] = xor LinearLayer_V64_3__tmp9_ LinearLayer_V64_3__tmp10_
LinearLayer_V64_3__tmp11_ = Sbox_V64_3__shadow_x316_ >>> 10
LinearLayer_V64_3__tmp12_ = xor Sbox_V64_3__shadow_x316_ LinearLayer_V64_3__tmp11_
LinearLayer_V64_3__tmp13_ = Sbox_V64_3__shadow_x316_ >>> 17
state_[3][3] = xor LinearLayer_V64_3__tmp12_ LinearLayer_V64_3__tmp13_
LinearLayer_V64_3__tmp14_ = Sbox_V64_3__shadow_x413_ >>> 7
LinearLayer_V64_3__tmp15_ = xor Sbox_V64_3__shadow_x413_ LinearLayer_V64_3__tmp14_
LinearLayer_V64_3__tmp16_ = Sbox_V64_3__shadow_x413_ >>> 41
state_[3][4] = xor LinearLayer_V64_3__tmp15_ LinearLayer_V64_3__tmp16_
_tmp56_ = setcst(0xc3)
AddConstant_V64_4__tmp1_ = xor state_[3][2] _tmp56_
Sbox_V64_4__shadow_x01_ = xor state_[3][0] state_[3][4]
Sbox_V64_4__shadow_x42_ = xor state_[3][4] state_[3][3]
Sbox_V64_4__shadow_x23_ = xor AddConstant_V64_4__tmp1_ state_[3][1]
Sbox_V64_4_t0 = not Sbox_V64_4__shadow_x01_
Sbox_V64_4_t1 = not state_[3][1]
Sbox_V64_4_t2 = not Sbox_V64_4__shadow_x23_
Sbox_V64_4_t3 = not state_[3][3]
Sbox_V64_4_t4 = not Sbox_V64_4__shadow_x42_
Sbox_V64_4__shadow_t04_ = and Sbox_V64_4_t0 state_[3][1]
Sbox_V64_4__shadow_t15_ = and Sbox_V64_4_t1 Sbox_V64_4__shadow_x23_
Sbox_V64_4__shadow_t26_ = and Sbox_V64_4_t2 state_[3][3]
Sbox_V64_4__shadow_t37_ = and Sbox_V64_4_t3 Sbox_V64_4__shadow_x42_
Sbox_V64_4__shadow_t48_ = and Sbox_V64_4_t4 Sbox_V64_4__shadow_x01_
Sbox_V64_4__shadow_x09_ = xor Sbox_V64_4__shadow_x01_ Sbox_V64_4__shadow_t15_
Sbox_V64_4__shadow_x110_ = xor state_[3][1] Sbox_V64_4__shadow_t26_
Sbox_V64_4__shadow_x211_ = xor Sbox_V64_4__shadow_x23_ Sbox_V64_4__shadow_t37_
Sbox_V64_4__shadow_x312_ = xor state_[3][3] Sbox_V64_4__shadow_t48_
Sbox_V64_4__shadow_x413_ = xor Sbox_V64_4__shadow_x42_ Sbox_V64_4__shadow_t04_
Sbox_V64_4__shadow_x114_ = xor Sbox_V64_4__shadow_x110_ Sbox_V64_4__shadow_x09_
Sbox_V64_4__shadow_x015_ = xor Sbox_V64_4__shadow_x09_ Sbox_V64_4__shadow_x413_
Sbox_V64_4__shadow_x316_ = xor Sbox_V64_4__shadow_x312_ Sbox_V64_4__shadow_x211_
Sbox_V64_4__shadow_x217_ = not Sbox_V64_4__shadow_x211_
LinearLayer_V64_4__tmp2_ = Sbox_V64_4__shadow_x015_ >>> 19
LinearLayer_V64_4__tmp3_ = xor Sbox_V64_4__shadow_x015_ LinearLayer_V64_4__tmp2_
LinearLayer_V64_4__tmp4_ = Sbox_V64_4__shadow_x015_ >>> 28
state_[4][0] = xor LinearLayer_V64_4__tmp3_ LinearLayer_V64_4__tmp4_
LinearLayer_V64_4__tmp5_ = Sbox_V64_4__shadow_x114_ >>> 61
LinearLayer_V64_4__tmp6_ = xor Sbox_V64_4__shadow_x114_ LinearLayer_V64_4__tmp5_
LinearLayer_V64_4__tmp7_ = Sbox_V64_4__shadow_x114_ >>> 39
state_[4][1] = xor LinearLayer_V64_4__tmp6_ LinearLayer_V64_4__tmp7_
LinearLayer_V64_4__tmp8_ = Sbox_V64_4__shadow_x217_ >>> 1
LinearLayer_V64_4__tmp9_ = xor Sbox_V64_4__shadow_x217_ LinearLayer_V64_4__tmp8_
LinearLayer_V64_4__tmp10_ = Sbox_V64_4__shadow_x217_ >>> 6
state_[4][2] = xor LinearLayer_V64_4__tmp9_ LinearLayer_V64_4__tmp10_
LinearLayer_V64_4__tmp11_ = Sbox_V64_4__shadow_x316_ >>> 10
LinearLayer_V64_4__tmp12_ = xor Sbox_V64_4__shadow_x316_ LinearLayer_V64_4__tmp11_
LinearLayer_V64_4__tmp13_ = Sbox_V64_4__shadow_x316_ >>> 17
state_[4][3] = xor LinearLayer_V64_4__tmp12_ LinearLayer_V64_4__tmp13_
LinearLayer_V64_4__tmp14_ = Sbox_V64_4__shadow_x413_ >>> 7
LinearLayer_V64_4__tmp15_ = xor Sbox_V64_4__shadow_x413_ LinearLayer_V64_4__tmp14_
LinearLayer_V64_4__tmp16_ = Sbox_V64_4__shadow_x413_ >>> 41
state_[4][4] = xor LinearLayer_V64_4__tmp15_ LinearLayer_V64_4__tmp16_
_tmp57_ = setcst(0xb4)
AddConstant_V64_5__tmp1_ = xor state_[4][2] _tmp57_
Sbox_V64_5__shadow_x01_ = xor state_[4][0] state_[4][4]
Sbox_V64_5__shadow_x42_ = xor state_[4][4] state_[4][3]
Sbox_V64_5__shadow_x23_ = xor AddConstant_V64_5__tmp1_ state_[4][1]
Sbox_V64_5_t0 = not Sbox_V64_5__shadow_x01_
Sbox_V64_5_t1 = not state_[4][1]
Sbox_V64_5_t2 = not Sbox_V64_5__shadow_x23_
Sbox_V64_5_t3 = not state_[4][3]
Sbox_V64_5_t4 = not Sbox_V64_5__shadow_x42_
Sbox_V64_5__shadow_t04_ = and Sbox_V64_5_t0 state_[4][1]
Sbox_V64_5__shadow_t15_ = and Sbox_V64_5_t1 Sbox_V64_5__shadow_x23_
Sbox_V64_5__shadow_t26_ = and Sbox_V64_5_t2 state_[4][3]
Sbox_V64_5__shadow_t37_ = and Sbox_V64_5_t3 Sbox_V64_5__shadow_x42_
Sbox_V64_5__shadow_t48_ = and Sbox_V64_5_t4 Sbox_V64_5__shadow_x01_
Sbox_V64_5__shadow_x09_ = xor Sbox_V64_5__shadow_x01_ Sbox_V64_5__shadow_t15_
Sbox_V64_5__shadow_x110_ = xor state_[4][1] Sbox_V64_5__shadow_t26_
Sbox_V64_5__shadow_x211_ = xor Sbox_V64_5__shadow_x23_ Sbox_V64_5__shadow_t37_
Sbox_V64_5__shadow_x312_ = xor state_[4][3] Sbox_V64_5__shadow_t48_
Sbox_V64_5__shadow_x413_ = xor Sbox_V64_5__shadow_x42_ Sbox_V64_5__shadow_t04_
Sbox_V64_5__shadow_x114_ = xor Sbox_V64_5__shadow_x110_ Sbox_V64_5__shadow_x09_
Sbox_V64_5__shadow_x015_ = xor Sbox_V64_5__shadow_x09_ Sbox_V64_5__shadow_x413_
Sbox_V64_5__shadow_x316_ = xor Sbox_V64_5__shadow_x312_ Sbox_V64_5__shadow_x211_
Sbox_V64_5__shadow_x217_ = not Sbox_V64_5__shadow_x211_
LinearLayer_V64_5__tmp2_ = Sbox_V64_5__shadow_x015_ >>> 19
LinearLayer_V64_5__tmp3_ = xor Sbox_V64_5__shadow_x015_ LinearLayer_V64_5__tmp2_
LinearLayer_V64_5__tmp4_ = Sbox_V64_5__shadow_x015_ >>> 28
state_[5][0] = xor LinearLayer_V64_5__tmp3_ LinearLayer_V64_5__tmp4_
LinearLayer_V64_5__tmp5_ = Sbox_V64_5__shadow_x114_ >>> 61
LinearLayer_V64_5__tmp6_ = xor Sbox_V64_5__shadow_x114_ LinearLayer_V64_5__tmp5_
LinearLayer_V64_5__tmp7_ = Sbox_V64_5__shadow_x114_ >>> 39
state_[5][1] = xor LinearLayer_V64_5__tmp6_ LinearLayer_V64_5__tmp7_
LinearLayer_V64_5__tmp8_ = Sbox_V64_5__shadow_x217_ >>> 1
LinearLayer_V64_5__tmp9_ = xor Sbox_V64_5__shadow_x217_ LinearLayer_V64_5__tmp8_
LinearLayer_V64_5__tmp10_ = Sbox_V64_5__shadow_x217_ >>> 6
state_[5][2] = xor LinearLayer_V64_5__tmp9_ LinearLayer_V64_5__tmp10_
LinearLayer_V64_5__tmp11_ = Sbox_V64_5__shadow_x316_ >>> 10
LinearLayer_V64_5__tmp12_ = xor Sbox_V64_5__shadow_x316_ LinearLayer_V64_5__tmp11_
LinearLayer_V64_5__tmp13_ = Sbox_V64_5__shadow_x316_ >>> 17
state_[5][3] = xor LinearLayer_V64_5__tmp12_ LinearLayer_V64_5__tmp13_
LinearLayer_V64_5__tmp14_ = Sbox_V64_5__shadow_x413_ >>> 7
LinearLayer_V64_5__tmp15_ = xor Sbox_V64_5__shadow_x413_ LinearLayer_V64_5__tmp14_
LinearLayer_V64_5__tmp16_ = Sbox_V64_5__shadow_x413_ >>> 41
state_[5][4] = xor LinearLayer_V64_5__tmp15_ LinearLayer_V64_5__tmp16_
_tmp58_ = setcst(0xa5)
AddConstant_V64_6__tmp1_ = xor state_[5][2] _tmp58_
Sbox_V64_6__shadow_x01_ = xor state_[5][0] state_[5][4]
Sbox_V64_6__shadow_x42_ = xor state_[5][4] state_[5][3]
Sbox_V64_6__shadow_x23_ = xor AddConstant_V64_6__tmp1_ state_[5][1]
Sbox_V64_6_t0 = not Sbox_V64_6__shadow_x01_
Sbox_V64_6_t1 = not state_[5][1]
Sbox_V64_6_t2 = not Sbox_V64_6__shadow_x23_
Sbox_V64_6_t3 = not state_[5][3]
Sbox_V64_6_t4 = not Sbox_V64_6__shadow_x42_
Sbox_V64_6__shadow_t04_ = and Sbox_V64_6_t0 state_[5][1]
Sbox_V64_6__shadow_t15_ = and Sbox_V64_6_t1 Sbox_V64_6__shadow_x23_
Sbox_V64_6__shadow_t26_ = and Sbox_V64_6_t2 state_[5][3]
Sbox_V64_6__shadow_t37_ = and Sbox_V64_6_t3 Sbox_V64_6__shadow_x42_
Sbox_V64_6__shadow_t48_ = and Sbox_V64_6_t4 Sbox_V64_6__shadow_x01_
Sbox_V64_6__shadow_x09_ = xor Sbox_V64_6__shadow_x01_ Sbox_V64_6__shadow_t15_
Sbox_V64_6__shadow_x110_ = xor state_[5][1] Sbox_V64_6__shadow_t26_
Sbox_V64_6__shadow_x211_ = xor Sbox_V64_6__shadow_x23_ Sbox_V64_6__shadow_t37_
Sbox_V64_6__shadow_x312_ = xor state_[5][3] Sbox_V64_6__shadow_t48_
Sbox_V64_6__shadow_x413_ = xor Sbox_V64_6__shadow_x42_ Sbox_V64_6__shadow_t04_
Sbox_V64_6__shadow_x114_ = xor Sbox_V64_6__shadow_x110_ Sbox_V64_6__shadow_x09_
Sbox_V64_6__shadow_x015_ = xor Sbox_V64_6__shadow_x09_ Sbox_V64_6__shadow_x413_
Sbox_V64_6__shadow_x316_ = xor Sbox_V64_6__shadow_x312_ Sbox_V64_6__shadow_x211_
Sbox_V64_6__shadow_x217_ = not Sbox_V64_6__shadow_x211_
LinearLayer_V64_6__tmp2_ = Sbox_V64_6__shadow_x015_ >>> 19
LinearLayer_V64_6__tmp3_ = xor Sbox_V64_6__shadow_x015_ LinearLayer_V64_6__tmp2_
LinearLayer_V64_6__tmp4_ = Sbox_V64_6__shadow_x015_ >>> 28
state_[6][0] = xor LinearLayer_V64_6__tmp3_ LinearLayer_V64_6__tmp4_
LinearLayer_V64_6__tmp5_ = Sbox_V64_6__shadow_x114_ >>> 61
LinearLayer_V64_6__tmp6_ = xor Sbox_V64_6__shadow_x114_ LinearLayer_V64_6__tmp5_
LinearLayer_V64_6__tmp7_ = Sbox_V64_6__shadow_x114_ >>> 39
state_[6][1] = xor LinearLayer_V64_6__tmp6_ LinearLayer_V64_6__tmp7_
LinearLayer_V64_6__tmp8_ = Sbox_V64_6__shadow_x217_ >>> 1
LinearLayer_V64_6__tmp9_ = xor Sbox_V64_6__shadow_x217_ LinearLayer_V64_6__tmp8_
LinearLayer_V64_6__tmp10_ = Sbox_V64_6__shadow_x217_ >>> 6
state_[6][2] = xor LinearLayer_V64_6__tmp9_ LinearLayer_V64_6__tmp10_
LinearLayer_V64_6__tmp11_ = Sbox_V64_6__shadow_x316_ >>> 10
LinearLayer_V64_6__tmp12_ = xor Sbox_V64_6__shadow_x316_ LinearLayer_V64_6__tmp11_
LinearLayer_V64_6__tmp13_ = Sbox_V64_6__shadow_x316_ >>> 17
state_[6][3] = xor LinearLayer_V64_6__tmp12_ LinearLayer_V64_6__tmp13_
LinearLayer_V64_6__tmp14_ = Sbox_V64_6__shadow_x413_ >>> 7
LinearLayer_V64_6__tmp15_ = xor Sbox_V64_6__shadow_x413_ LinearLayer_V64_6__tmp14_
LinearLayer_V64_6__tmp16_ = Sbox_V64_6__shadow_x413_ >>> 41
state_[6][4] = xor LinearLayer_V64_6__tmp15_ LinearLayer_V64_6__tmp16_
_tmp59_ = setcst(0x96)
AddConstant_V64_7__tmp1_ = xor state_[6][2] _tmp59_
Sbox_V64_7__shadow_x01_ = xor state_[6][0] state_[6][4]
Sbox_V64_7__shadow_x42_ = xor state_[6][4] state_[6][3]
Sbox_V64_7__shadow_x23_ = xor AddConstant_V64_7__tmp1_ state_[6][1]
Sbox_V64_7_t0 = not Sbox_V64_7__shadow_x01_
Sbox_V64_7_t1 = not state_[6][1]
Sbox_V64_7_t2 = not Sbox_V64_7__shadow_x23_
Sbox_V64_7_t3 = not state_[6][3]
Sbox_V64_7_t4 = not Sbox_V64_7__shadow_x42_
Sbox_V64_7__shadow_t04_ = and Sbox_V64_7_t0 state_[6][1]
Sbox_V64_7__shadow_t15_ = and Sbox_V64_7_t1 Sbox_V64_7__shadow_x23_
Sbox_V64_7__shadow_t26_ = and Sbox_V64_7_t2 state_[6][3]
Sbox_V64_7__shadow_t37_ = and Sbox_V64_7_t3 Sbox_V64_7__shadow_x42_
Sbox_V64_7__shadow_t48_ = and Sbox_V64_7_t4 Sbox_V64_7__shadow_x01_
Sbox_V64_7__shadow_x09_ = xor Sbox_V64_7__shadow_x01_ Sbox_V64_7__shadow_t15_
Sbox_V64_7__shadow_x110_ = xor state_[6][1] Sbox_V64_7__shadow_t26_
Sbox_V64_7__shadow_x211_ = xor Sbox_V64_7__shadow_x23_ Sbox_V64_7__shadow_t37_
Sbox_V64_7__shadow_x312_ = xor state_[6][3] Sbox_V64_7__shadow_t48_
Sbox_V64_7__shadow_x413_ = xor Sbox_V64_7__shadow_x42_ Sbox_V64_7__shadow_t04_
Sbox_V64_7__shadow_x114_ = xor Sbox_V64_7__shadow_x110_ Sbox_V64_7__shadow_x09_
Sbox_V64_7__shadow_x015_ = xor Sbox_V64_7__shadow_x09_ Sbox_V64_7__shadow_x413_
Sbox_V64_7__shadow_x316_ = xor Sbox_V64_7__shadow_x312_ Sbox_V64_7__shadow_x211_
Sbox_V64_7__shadow_x217_ = not Sbox_V64_7__shadow_x211_
LinearLayer_V64_7__tmp2_ = Sbox_V64_7__shadow_x015_ >>> 19
LinearLayer_V64_7__tmp3_ = xor Sbox_V64_7__shadow_x015_ LinearLayer_V64_7__tmp2_
LinearLayer_V64_7__tmp4_ = Sbox_V64_7__shadow_x015_ >>> 28
state_[7][0] = xor LinearLayer_V64_7__tmp3_ LinearLayer_V64_7__tmp4_
LinearLayer_V64_7__tmp5_ = Sbox_V64_7__shadow_x114_ >>> 61
LinearLayer_V64_7__tmp6_ = xor Sbox_V64_7__shadow_x114_ LinearLayer_V64_7__tmp5_
LinearLayer_V64_7__tmp7_ = Sbox_V64_7__shadow_x114_ >>> 39
state_[7][1] = xor LinearLayer_V64_7__tmp6_ LinearLayer_V64_7__tmp7_
LinearLayer_V64_7__tmp8_ = Sbox_V64_7__shadow_x217_ >>> 1
LinearLayer_V64_7__tmp9_ = xor Sbox_V64_7__shadow_x217_ LinearLayer_V64_7__tmp8_
LinearLayer_V64_7__tmp10_ = Sbox_V64_7__shadow_x217_ >>> 6
state_[7][2] = xor LinearLayer_V64_7__tmp9_ LinearLayer_V64_7__tmp10_
LinearLayer_V64_7__tmp11_ = Sbox_V64_7__shadow_x316_ >>> 10
LinearLayer_V64_7__tmp12_ = xor Sbox_V64_7__shadow_x316_ LinearLayer_V64_7__tmp11_
LinearLayer_V64_7__tmp13_ = Sbox_V64_7__shadow_x316_ >>> 17
state_[7][3] = xor LinearLayer_V64_7__tmp12_ LinearLayer_V64_7__tmp13_
LinearLayer_V64_7__tmp14_ = Sbox_V64_7__shadow_x413_ >>> 7
LinearLayer_V64_7__tmp15_ = xor Sbox_V64_7__shadow_x413_ LinearLayer_V64_7__tmp14_
LinearLayer_V64_7__tmp16_ = Sbox_V64_7__shadow_x413_ >>> 41
state_[7][4] = xor LinearLayer_V64_7__tmp15_ LinearLayer_V64_7__tmp16_
_tmp60_ = setcst(0x87)
AddConstant_V64_8__tmp1_ = xor state_[7][2] _tmp60_
Sbox_V64_8__shadow_x01_ = xor state_[7][0] state_[7][4]
Sbox_V64_8__shadow_x42_ = xor state_[7][4] state_[7][3]
Sbox_V64_8__shadow_x23_ = xor AddConstant_V64_8__tmp1_ state_[7][1]
Sbox_V64_8_t0 = not Sbox_V64_8__shadow_x01_
Sbox_V64_8_t1 = not state_[7][1]
Sbox_V64_8_t2 = not Sbox_V64_8__shadow_x23_
Sbox_V64_8_t3 = not state_[7][3]
Sbox_V64_8_t4 = not Sbox_V64_8__shadow_x42_
Sbox_V64_8__shadow_t04_ = and Sbox_V64_8_t0 state_[7][1]
Sbox_V64_8__shadow_t15_ = and Sbox_V64_8_t1 Sbox_V64_8__shadow_x23_
Sbox_V64_8__shadow_t26_ = and Sbox_V64_8_t2 state_[7][3]
Sbox_V64_8__shadow_t37_ = and Sbox_V64_8_t3 Sbox_V64_8__shadow_x42_
Sbox_V64_8__shadow_t48_ = and Sbox_V64_8_t4 Sbox_V64_8__shadow_x01_
Sbox_V64_8__shadow_x09_ = xor Sbox_V64_8__shadow_x01_ Sbox_V64_8__shadow_t15_
Sbox_V64_8__shadow_x110_ = xor state_[7][1] Sbox_V64_8__shadow_t26_
Sbox_V64_8__shadow_x211_ = xor Sbox_V64_8__shadow_x23_ Sbox_V64_8__shadow_t37_
Sbox_V64_8__shadow_x312_ = xor state_[7][3] Sbox_V64_8__shadow_t48_
Sbox_V64_8__shadow_x413_ = xor Sbox_V64_8__shadow_x42_ Sbox_V64_8__shadow_t04_
Sbox_V64_8__shadow_x114_ = xor Sbox_V64_8__shadow_x110_ Sbox_V64_8__shadow_x09_
Sbox_V64_8__shadow_x015_ = xor Sbox_V64_8__shadow_x09_ Sbox_V64_8__shadow_x413_
Sbox_V64_8__shadow_x316_ = xor Sbox_V64_8__shadow_x312_ Sbox_V64_8__shadow_x211_
Sbox_V64_8__shadow_x217_ = not Sbox_V64_8__shadow_x211_
LinearLayer_V64_8__tmp2_ = Sbox_V64_8__shadow_x015_ >>> 19
LinearLayer_V64_8__tmp3_ = xor Sbox_V64_8__shadow_x015_ LinearLayer_V64_8__tmp2_
LinearLayer_V64_8__tmp4_ = Sbox_V64_8__shadow_x015_ >>> 28
state_[8][0] = xor LinearLayer_V64_8__tmp3_ LinearLayer_V64_8__tmp4_
LinearLayer_V64_8__tmp5_ = Sbox_V64_8__shadow_x114_ >>> 61
LinearLayer_V64_8__tmp6_ = xor Sbox_V64_8__shadow_x114_ LinearLayer_V64_8__tmp5_
LinearLayer_V64_8__tmp7_ = Sbox_V64_8__shadow_x114_ >>> 39
state_[8][1] = xor LinearLayer_V64_8__tmp6_ LinearLayer_V64_8__tmp7_
LinearLayer_V64_8__tmp8_ = Sbox_V64_8__shadow_x217_ >>> 1
LinearLayer_V64_8__tmp9_ = xor Sbox_V64_8__shadow_x217_ LinearLayer_V64_8__tmp8_
LinearLayer_V64_8__tmp10_ = Sbox_V64_8__shadow_x217_ >>> 6
state_[8][2] = xor LinearLayer_V64_8__tmp9_ LinearLayer_V64_8__tmp10_
LinearLayer_V64_8__tmp11_ = Sbox_V64_8__shadow_x316_ >>> 10
LinearLayer_V64_8__tmp12_ = xor Sbox_V64_8__shadow_x316_ LinearLayer_V64_8__tmp11_
LinearLayer_V64_8__tmp13_ = Sbox_V64_8__shadow_x316_ >>> 17
state_[8][3] = xor LinearLayer_V64_8__tmp12_ LinearLayer_V64_8__tmp13_
LinearLayer_V64_8__tmp14_ = Sbox_V64_8__shadow_x413_ >>> 7
LinearLayer_V64_8__tmp15_ = xor Sbox_V64_8__shadow_x413_ LinearLayer_V64_8__tmp14_
LinearLayer_V64_8__tmp16_ = Sbox_V64_8__shadow_x413_ >>> 41
state_[8][4] = xor LinearLayer_V64_8__tmp15_ LinearLayer_V64_8__tmp16_
_tmp61_ = setcst(0x78)
AddConstant_V64_9__tmp1_ = xor state_[8][2] _tmp61_
Sbox_V64_9__shadow_x01_ = xor state_[8][0] state_[8][4]
Sbox_V64_9__shadow_x42_ = xor state_[8][4] state_[8][3]
Sbox_V64_9__shadow_x23_ = xor AddConstant_V64_9__tmp1_ state_[8][1]
Sbox_V64_9_t0 = not Sbox_V64_9__shadow_x01_
Sbox_V64_9_t1 = not state_[8][1]
Sbox_V64_9_t2 = not Sbox_V64_9__shadow_x23_
Sbox_V64_9_t3 = not state_[8][3]
Sbox_V64_9_t4 = not Sbox_V64_9__shadow_x42_
Sbox_V64_9__shadow_t04_ = and Sbox_V64_9_t0 state_[8][1]
Sbox_V64_9__shadow_t15_ = and Sbox_V64_9_t1 Sbox_V64_9__shadow_x23_
Sbox_V64_9__shadow_t26_ = and Sbox_V64_9_t2 state_[8][3]
Sbox_V64_9__shadow_t37_ = and Sbox_V64_9_t3 Sbox_V64_9__shadow_x42_
Sbox_V64_9__shadow_t48_ = and Sbox_V64_9_t4 Sbox_V64_9__shadow_x01_
Sbox_V64_9__shadow_x09_ = xor Sbox_V64_9__shadow_x01_ Sbox_V64_9__shadow_t15_
Sbox_V64_9__shadow_x110_ = xor state_[8][1] Sbox_V64_9__shadow_t26_
Sbox_V64_9__shadow_x211_ = xor Sbox_V64_9__shadow_x23_ Sbox_V64_9__shadow_t37_
Sbox_V64_9__shadow_x312_ = xor state_[8][3] Sbox_V64_9__shadow_t48_
Sbox_V64_9__shadow_x413_ = xor Sbox_V64_9__shadow_x42_ Sbox_V64_9__shadow_t04_
Sbox_V64_9__shadow_x114_ = xor Sbox_V64_9__shadow_x110_ Sbox_V64_9__shadow_x09_
Sbox_V64_9__shadow_x015_ = xor Sbox_V64_9__shadow_x09_ Sbox_V64_9__shadow_x413_
Sbox_V64_9__shadow_x316_ = xor Sbox_V64_9__shadow_x312_ Sbox_V64_9__shadow_x211_
Sbox_V64_9__shadow_x217_ = not Sbox_V64_9__shadow_x211_
LinearLayer_V64_9__tmp2_ = Sbox_V64_9__shadow_x015_ >>> 19
LinearLayer_V64_9__tmp3_ = xor Sbox_V64_9__shadow_x015_ LinearLayer_V64_9__tmp2_
LinearLayer_V64_9__tmp4_ = Sbox_V64_9__shadow_x015_ >>> 28
state_[9][0] = xor LinearLayer_V64_9__tmp3_ LinearLayer_V64_9__tmp4_
LinearLayer_V64_9__tmp5_ = Sbox_V64_9__shadow_x114_ >>> 61
LinearLayer_V64_9__tmp6_ = xor Sbox_V64_9__shadow_x114_ LinearLayer_V64_9__tmp5_
LinearLayer_V64_9__tmp7_ = Sbox_V64_9__shadow_x114_ >>> 39
state_[9][1] = xor LinearLayer_V64_9__tmp6_ LinearLayer_V64_9__tmp7_
LinearLayer_V64_9__tmp8_ = Sbox_V64_9__shadow_x217_ >>> 1
LinearLayer_V64_9__tmp9_ = xor Sbox_V64_9__shadow_x217_ LinearLayer_V64_9__tmp8_
LinearLayer_V64_9__tmp10_ = Sbox_V64_9__shadow_x217_ >>> 6
state_[9][2] = xor LinearLayer_V64_9__tmp9_ LinearLayer_V64_9__tmp10_
LinearLayer_V64_9__tmp11_ = Sbox_V64_9__shadow_x316_ >>> 10
LinearLayer_V64_9__tmp12_ = xor Sbox_V64_9__shadow_x316_ LinearLayer_V64_9__tmp11_
LinearLayer_V64_9__tmp13_ = Sbox_V64_9__shadow_x316_ >>> 17
state_[9][3] = xor LinearLayer_V64_9__tmp12_ LinearLayer_V64_9__tmp13_
LinearLayer_V64_9__tmp14_ = Sbox_V64_9__shadow_x413_ >>> 7
LinearLayer_V64_9__tmp15_ = xor Sbox_V64_9__shadow_x413_ LinearLayer_V64_9__tmp14_
LinearLayer_V64_9__tmp16_ = Sbox_V64_9__shadow_x413_ >>> 41
state_[9][4] = xor LinearLayer_V64_9__tmp15_ LinearLayer_V64_9__tmp16_
_tmp62_ = setcst(0x69)
AddConstant_V64_10__tmp1_ = xor state_[9][2] _tmp62_
Sbox_V64_10__shadow_x01_ = xor state_[9][0] state_[9][4]
Sbox_V64_10__shadow_x42_ = xor state_[9][4] state_[9][3]
Sbox_V64_10__shadow_x23_ = xor AddConstant_V64_10__tmp1_ state_[9][1]
Sbox_V64_10_t0 = not Sbox_V64_10__shadow_x01_
Sbox_V64_10_t1 = not state_[9][1]
Sbox_V64_10_t2 = not Sbox_V64_10__shadow_x23_
Sbox_V64_10_t3 = not state_[9][3]
Sbox_V64_10_t4 = not Sbox_V64_10__shadow_x42_
Sbox_V64_10__shadow_t04_ = and Sbox_V64_10_t0 state_[9][1]
Sbox_V64_10__shadow_t15_ = and Sbox_V64_10_t1 Sbox_V64_10__shadow_x23_
Sbox_V64_10__shadow_t26_ = and Sbox_V64_10_t2 state_[9][3]
Sbox_V64_10__shadow_t37_ = and Sbox_V64_10_t3 Sbox_V64_10__shadow_x42_
Sbox_V64_10__shadow_t48_ = and Sbox_V64_10_t4 Sbox_V64_10__shadow_x01_
Sbox_V64_10__shadow_x09_ = xor Sbox_V64_10__shadow_x01_ Sbox_V64_10__shadow_t15_
Sbox_V64_10__shadow_x110_ = xor state_[9][1] Sbox_V64_10__shadow_t26_
Sbox_V64_10__shadow_x211_ = xor Sbox_V64_10__shadow_x23_ Sbox_V64_10__shadow_t37_
Sbox_V64_10__shadow_x312_ = xor state_[9][3] Sbox_V64_10__shadow_t48_
Sbox_V64_10__shadow_x413_ = xor Sbox_V64_10__shadow_x42_ Sbox_V64_10__shadow_t04_
Sbox_V64_10__shadow_x114_ = xor Sbox_V64_10__shadow_x110_ Sbox_V64_10__shadow_x09_
Sbox_V64_10__shadow_x015_ = xor Sbox_V64_10__shadow_x09_ Sbox_V64_10__shadow_x413_
Sbox_V64_10__shadow_x316_ = xor Sbox_V64_10__shadow_x312_ Sbox_V64_10__shadow_x211_
Sbox_V64_10__shadow_x217_ = not Sbox_V64_10__shadow_x211_
LinearLayer_V64_10__tmp2_ = Sbox_V64_10__shadow_x015_ >>> 19
LinearLayer_V64_10__tmp3_ = xor Sbox_V64_10__shadow_x015_ LinearLayer_V64_10__tmp2_
LinearLayer_V64_10__tmp4_ = Sbox_V64_10__shadow_x015_ >>> 28
state_[10][0] = xor LinearLayer_V64_10__tmp3_ LinearLayer_V64_10__tmp4_
LinearLayer_V64_10__tmp5_ = Sbox_V64_10__shadow_x114_ >>> 61
LinearLayer_V64_10__tmp6_ = xor Sbox_V64_10__shadow_x114_ LinearLayer_V64_10__tmp5_
LinearLayer_V64_10__tmp7_ = Sbox_V64_10__shadow_x114_ >>> 39
state_[10][1] = xor LinearLayer_V64_10__tmp6_ LinearLayer_V64_10__tmp7_
LinearLayer_V64_10__tmp8_ = Sbox_V64_10__shadow_x217_ >>> 1
LinearLayer_V64_10__tmp9_ = xor Sbox_V64_10__shadow_x217_ LinearLayer_V64_10__tmp8_
LinearLayer_V64_10__tmp10_ = Sbox_V64_10__shadow_x217_ >>> 6
state_[10][2] = xor LinearLayer_V64_10__tmp9_ LinearLayer_V64_10__tmp10_
LinearLayer_V64_10__tmp11_ = Sbox_V64_10__shadow_x316_ >>> 10
LinearLayer_V64_10__tmp12_ = xor Sbox_V64_10__shadow_x316_ LinearLayer_V64_10__tmp11_
LinearLayer_V64_10__tmp13_ = Sbox_V64_10__shadow_x316_ >>> 17
state_[10][3] = xor LinearLayer_V64_10__tmp12_ LinearLayer_V64_10__tmp13_
LinearLayer_V64_10__tmp14_ = Sbox_V64_10__shadow_x413_ >>> 7
LinearLayer_V64_10__tmp15_ = xor Sbox_V64_10__shadow_x413_ LinearLayer_V64_10__tmp14_
LinearLayer_V64_10__tmp16_ = Sbox_V64_10__shadow_x413_ >>> 41
state_[10][4] = xor LinearLayer_V64_10__tmp15_ LinearLayer_V64_10__tmp16_
_tmp63_ = setcst(0x5a)
AddConstant_V64_11__tmp1_ = xor state_[10][2] _tmp63_
Sbox_V64_11__shadow_x01_ = xor state_[10][0] state_[10][4]
Sbox_V64_11__shadow_x42_ = xor state_[10][4] state_[10][3]
Sbox_V64_11__shadow_x23_ = xor AddConstant_V64_11__tmp1_ state_[10][1]
Sbox_V64_11_t0 = not Sbox_V64_11__shadow_x01_
Sbox_V64_11_t1 = not state_[10][1]
Sbox_V64_11_t2 = not Sbox_V64_11__shadow_x23_
Sbox_V64_11_t3 = not state_[10][3]
Sbox_V64_11_t4 = not Sbox_V64_11__shadow_x42_
Sbox_V64_11__shadow_t04_ = and Sbox_V64_11_t0 state_[10][1]
Sbox_V64_11__shadow_t15_ = and Sbox_V64_11_t1 Sbox_V64_11__shadow_x23_
Sbox_V64_11__shadow_t26_ = and Sbox_V64_11_t2 state_[10][3]
Sbox_V64_11__shadow_t37_ = and Sbox_V64_11_t3 Sbox_V64_11__shadow_x42_
Sbox_V64_11__shadow_t48_ = and Sbox_V64_11_t4 Sbox_V64_11__shadow_x01_
Sbox_V64_11__shadow_x09_ = xor Sbox_V64_11__shadow_x01_ Sbox_V64_11__shadow_t15_
Sbox_V64_11__shadow_x110_ = xor state_[10][1] Sbox_V64_11__shadow_t26_
Sbox_V64_11__shadow_x211_ = xor Sbox_V64_11__shadow_x23_ Sbox_V64_11__shadow_t37_
Sbox_V64_11__shadow_x312_ = xor state_[10][3] Sbox_V64_11__shadow_t48_
Sbox_V64_11__shadow_x413_ = xor Sbox_V64_11__shadow_x42_ Sbox_V64_11__shadow_t04_
Sbox_V64_11__shadow_x114_ = xor Sbox_V64_11__shadow_x110_ Sbox_V64_11__shadow_x09_
Sbox_V64_11__shadow_x015_ = xor Sbox_V64_11__shadow_x09_ Sbox_V64_11__shadow_x413_
Sbox_V64_11__shadow_x316_ = xor Sbox_V64_11__shadow_x312_ Sbox_V64_11__shadow_x211_
Sbox_V64_11__shadow_x217_ = not Sbox_V64_11__shadow_x211_
LinearLayer_V64_11__tmp2_ = Sbox_V64_11__shadow_x015_ >>> 19
LinearLayer_V64_11__tmp3_ = xor Sbox_V64_11__shadow_x015_ LinearLayer_V64_11__tmp2_
LinearLayer_V64_11__tmp4_ = Sbox_V64_11__shadow_x015_ >>> 28
state_[11][0] = xor LinearLayer_V64_11__tmp3_ LinearLayer_V64_11__tmp4_
LinearLayer_V64_11__tmp5_ = Sbox_V64_11__shadow_x114_ >>> 61
LinearLayer_V64_11__tmp6_ = xor Sbox_V64_11__shadow_x114_ LinearLayer_V64_11__tmp5_
LinearLayer_V64_11__tmp7_ = Sbox_V64_11__shadow_x114_ >>> 39
state_[11][1] = xor LinearLayer_V64_11__tmp6_ LinearLayer_V64_11__tmp7_
LinearLayer_V64_11__tmp8_ = Sbox_V64_11__shadow_x217_ >>> 1
LinearLayer_V64_11__tmp9_ = xor Sbox_V64_11__shadow_x217_ LinearLayer_V64_11__tmp8_
LinearLayer_V64_11__tmp10_ = Sbox_V64_11__shadow_x217_ >>> 6
state_[11][2] = xor LinearLayer_V64_11__tmp9_ LinearLayer_V64_11__tmp10_
LinearLayer_V64_11__tmp11_ = Sbox_V64_11__shadow_x316_ >>> 10
LinearLayer_V64_11__tmp12_ = xor Sbox_V64_11__shadow_x316_ LinearLayer_V64_11__tmp11_
LinearLayer_V64_11__tmp13_ = Sbox_V64_11__shadow_x316_ >>> 17
state_[11][3] = xor LinearLayer_V64_11__tmp12_ LinearLayer_V64_11__tmp13_
LinearLayer_V64_11__tmp14_ = Sbox_V64_11__shadow_x413_ >>> 7
LinearLayer_V64_11__tmp15_ = xor Sbox_V64_11__shadow_x413_ LinearLayer_V64_11__tmp14_
LinearLayer_V64_11__tmp16_ = Sbox_V64_11__shadow_x413_ >>> 41
state_[11][4] = xor LinearLayer_V64_11__tmp15_ LinearLayer_V64_11__tmp16_
_tmp64_ = setcst(0x4b)
AddConstant_V64_12__tmp1_ = xor state_[11][2] _tmp64_
Sbox_V64_12__shadow_x01_ = xor state_[11][0] state_[11][4]
Sbox_V64_12__shadow_x42_ = xor state_[11][4] state_[11][3]
Sbox_V64_12__shadow_x23_ = xor AddConstant_V64_12__tmp1_ state_[11][1]
Sbox_V64_12_t0 = not Sbox_V64_12__shadow_x01_
Sbox_V64_12_t1 = not state_[11][1]
Sbox_V64_12_t2 = not Sbox_V64_12__shadow_x23_
Sbox_V64_12_t3 = not state_[11][3]
Sbox_V64_12_t4 = not Sbox_V64_12__shadow_x42_
Sbox_V64_12__shadow_t04_ = and Sbox_V64_12_t0 state_[11][1]
Sbox_V64_12__shadow_t15_ = and Sbox_V64_12_t1 Sbox_V64_12__shadow_x23_
Sbox_V64_12__shadow_t26_ = and Sbox_V64_12_t2 state_[11][3]
Sbox_V64_12__shadow_t37_ = and Sbox_V64_12_t3 Sbox_V64_12__shadow_x42_
Sbox_V64_12__shadow_t48_ = and Sbox_V64_12_t4 Sbox_V64_12__shadow_x01_
Sbox_V64_12__shadow_x09_ = xor Sbox_V64_12__shadow_x01_ Sbox_V64_12__shadow_t15_
Sbox_V64_12__shadow_x110_ = xor state_[11][1] Sbox_V64_12__shadow_t26_
Sbox_V64_12__shadow_x211_ = xor Sbox_V64_12__shadow_x23_ Sbox_V64_12__shadow_t37_
Sbox_V64_12__shadow_x312_ = xor state_[11][3] Sbox_V64_12__shadow_t48_
Sbox_V64_12__shadow_x413_ = xor Sbox_V64_12__shadow_x42_ Sbox_V64_12__shadow_t04_
Sbox_V64_12__shadow_x114_ = xor Sbox_V64_12__shadow_x110_ Sbox_V64_12__shadow_x09_
Sbox_V64_12__shadow_x015_ = xor Sbox_V64_12__shadow_x09_ Sbox_V64_12__shadow_x413_
Sbox_V64_12__shadow_x316_ = xor Sbox_V64_12__shadow_x312_ Sbox_V64_12__shadow_x211_
Sbox_V64_12__shadow_x217_ = not Sbox_V64_12__shadow_x211_
LinearLayer_V64_12__tmp2_ = Sbox_V64_12__shadow_x015_ >>> 19
LinearLayer_V64_12__tmp3_ = xor Sbox_V64_12__shadow_x015_ LinearLayer_V64_12__tmp2_
LinearLayer_V64_12__tmp4_ = Sbox_V64_12__shadow_x015_ >>> 28
state_[12][0] = xor LinearLayer_V64_12__tmp3_ LinearLayer_V64_12__tmp4_
LinearLayer_V64_12__tmp5_ = Sbox_V64_12__shadow_x114_ >>> 61
LinearLayer_V64_12__tmp6_ = xor Sbox_V64_12__shadow_x114_ LinearLayer_V64_12__tmp5_
LinearLayer_V64_12__tmp7_ = Sbox_V64_12__shadow_x114_ >>> 39
state_[12][1] = xor LinearLayer_V64_12__tmp6_ LinearLayer_V64_12__tmp7_
LinearLayer_V64_12__tmp8_ = Sbox_V64_12__shadow_x217_ >>> 1
LinearLayer_V64_12__tmp9_ = xor Sbox_V64_12__shadow_x217_ LinearLayer_V64_12__tmp8_
LinearLayer_V64_12__tmp10_ = Sbox_V64_12__shadow_x217_ >>> 6
state_[12][2] = xor LinearLayer_V64_12__tmp9_ LinearLayer_V64_12__tmp10_
LinearLayer_V64_12__tmp11_ = Sbox_V64_12__shadow_x316_ >>> 10
LinearLayer_V64_12__tmp12_ = xor Sbox_V64_12__shadow_x316_ LinearLayer_V64_12__tmp11_
LinearLayer_V64_12__tmp13_ = Sbox_V64_12__shadow_x316_ >>> 17
state_[12][3] = xor LinearLayer_V64_12__tmp12_ LinearLayer_V64_12__tmp13_
LinearLayer_V64_12__tmp14_ = Sbox_V64_12__shadow_x413_ >>> 7
LinearLayer_V64_12__tmp15_ = xor Sbox_V64_12__shadow_x413_ LinearLayer_V64_12__tmp14_
LinearLayer_V64_12__tmp16_ = Sbox_V64_12__shadow_x413_ >>> 41
state_[12][4] = xor LinearLayer_V64_12__tmp15_ LinearLayer_V64_12__tmp16_
output_[0] = state_[12][0]
output_[1] = state_[12][1]
output_[2] = state_[12][2]
output_[3] = state_[12][3]
output_[4] = state_[12][4]

